ENV=dev
DB_HOST=postgres
DB_PORT=5432
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=MvPiscoming!
DB_NAME=main
MEDIA_SERVER_HOST=54.204.159.174
MEDIA_SERVER_REQUEST_ENDPOINT=https://0i1lwfu0t1.execute-api.us-east-1.amazonaws.com/prod/
AUTH0_PUBLIC_KEY=https://seeweed.us.auth0.com/.well-known/jwks.json
AUTH0_DOMAIN=seeweed.us.auth0.com
AUTH0_API_AUDIENCE=api.seeweed.com
AWS_ACCESS_KEY=AKIAUNZDKXL23LX3WTTE
AWS_SECRET_ACCESS_KEY=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
AWS_MEDIACONVERT_ENDPOINT=https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=g65p5p5ny4wrjjfm
BT_PUBLIC_KEY=qnkzbrgfcrmz5hn8
BT_PRIVATE_KEY=ab61e830943d07acb68c543374c5ba72
