ENV=dev
DB_HOST=postgres
DB_PORT=5432
DB_TYPE=postgresql
DB_USERNAME=postgres
DB_PASSWORD=MvPiscoming!
DB_NAME=main
AUTH0_PUBLIC_KEY=https://seeweed.us.auth0.com/.well-known/jwks.json
AUTH0_DOMAIN=seeweed.us.auth0.com
AUTH0_API_AUDIENCE=api.seeweed.com
AWS_ACCESS_KEY=AKIARRPD3FSYYZTRUW4O
AWS_SECRET_ACCESS_KEY=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
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=j4wyfq9xfw92wnnn
BT_PUBLIC_KEY=4pgrqk9mh7g526cn
BT_PRIVATE_KEY=c406606bdc6cd23bc9cfb5515da9fe11
CLIP_PROCESS_SQS_NAME=wewatch-dev-ClipGeneratorPipelinerecordingstoprocess030458DE-1V3421UXO4GKI
